# LinqPadSharp

./: .gitignore  LICENSE  LinqPadSharp.sln  README.md
LinqPadSharp/: App.axaml  App.axaml.cs  LinqPadSharp.csproj  Program.cs  app.manifest  appSettings.json
LinqPadSharp/Controls/: Editor.axaml  Editor.axaml.cs
LinqPadSharp/Extensions/: EnumExtensions.cs
LinqPadSharp/MarkupExtensions/: EnumSourceExtension.cs
LinqPadSharp/Models/: Query.cs
LinqPadSharp/Models/Enums/: DotnetVersion.cs  Language.cs
LinqPadSharp/ViewModels/: MainWindowViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
LinqPadSharp/Views/: MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs
